hostname = duckduckgo.com, www.nytimes.com, hk.appledaily.com, *.wikipedia.org, raw.githubusercontent.com, *.epochtimes.com

# Duckduckgo search
^https?:\/\/duckduckgo\.com url 302 https://dugo.marcio.workers.dev
# Nytimes
^https?:\/\/www\.nytimes\.com url 302 https://nytutc.marcio.workers.dev
# Appledaily
^https?:\/\/hk\.appledaily\.com url 302 https://ak8jx.marcio.workers.dev
# Wikipedia
^https?:\/\/zh\.m\.wikipedia\.org url 302 https://zhvk.marcio.workers.dev
^https?:\/\/en\.m\.wikipedia\.org url 302 https://envk.marcio.workers.dev
# Github Accelerator
^https:\/\/raw.githubusercontent.com url 307 https://cf.marcio.workers.dev
# Epochtimes
^https?:\/\/www\.epochtimes\.com url 302 https://a2cio.marcio.workers.dev
^https?:\/\/i\.epochtimes\.com url 302 https://a2cio.marcio.workers.dev
^https?:\/\/hk\.epochtimes\.com url 302 https://sp2c.marcio.workers.dev
^https?:\/\/www\.theepochtimes\.com url 302 https://t3rss.marcio.workers.dev


